{% macro output_reading_header(day_part) %}
    <th class="{{ day_part | escape }} time">time</th>
    <th class="{{ day_part | escape }} pressure">pressure</th>
    <th class="{{ day_part | escape }} pulse">pulse</th>
    <th class="{{ day_part | escape }} spo2">SpO&#8322;</th>
{% endmacro %}

{% macro output_reading(measurement, day_part) %}
    {% if not measurement %}
        <td class="{{ day_part|escape }} missing" colspan="4">missing</td>
    {% else %}
        <td class="{{ day_part|escape }} time">{{ measurement.time|escape }}</td>
        <td class="{{ day_part|escape }} pressure">
            <span class="systolic">{{ measurement.systolic_mmhg }}</span>/<span class="diastolic">{{ measurement.diastolic_mmhg }}</span>
        </td>
        <td class="{{ day_part|escape }} pulse">{{ measurement.pulse_bpm }}</td>
        <td class="{{ day_part|escape }} spo2">{{ measurement.spo2_percent }}</td>
    {% endif %}
{% endmacro %}


{% macro output_measurement_minmax_cols(measurement) %}
    <td class="systolic">{{ measurement.systolic_mmhg }}</td>
    <td class="diastolic">{{ measurement.diastolic_mmhg }}</td>
    <td class="pulse">{{ measurement.pulse_bpm }}</td>
    <td class="spo2">{{ measurement.spo2_percent }}</td>
{% endmacro %}

{% macro output_mass_minmax_cols(measurement) %}
    <td class="mass">{{ measurement.mass_kg|ratio2float }}</td>
    <td class="bmi">{% if measurement.bmi is string %}{{ measurement.bmi|ratio2float }}{% endif %}</td>
{% endmacro %}

{% macro output_temperature_minmax_cols(measurement) %}
    <td class="temperature">{{ measurement.temperature_celsius|ratio2float }}</td>
{% endmacro %}
