{% extends "base.html.tera" %}
{% import "list_macros.tera" as list_macros %}

{% block title %}Blood Pressure{% endblock %}

{% block content %}

    <h1>Blood Pressure</h1>

    <form class="input-form" method="post">
        <div><input type="number" name="systolic" class="systolic" placeholder="systolic mmHg" required="required" /></div>
        <div><input type="number" name="diastolic" class="diastolic" placeholder="diastolic mmHg" required="required" /></div>
        <div><input type="number" name="pulse" class="pulse" placeholder="pulse min&#8315;&#185;" required="required" /></div>
        <div><input type="number" name="spo2" class="spo2" placeholder="SpO&#8322; %" /></div>
        <div><button type="submit">store</button></div>
    </form>

    <table class="last-measurements">
        <thead>
            <tr class="sections">
                <th class="date" rowspan="2">date</th>
                <th class="morning" colspan="4">morning</th>
                <th class="midday" colspan="4">midday</th>
                <th class="evening" colspan="4">evening</th>
                <th class="other-measurements" rowspan="2">others</th>
            </tr>
            <tr>
                {{ list_macros::output_reading_header(day_part="morning") }}
                {{ list_macros::output_reading_header(day_part="midday") }}
                {{ list_macros::output_reading_header(day_part="evening") }}
            </tr>
        </thead>
        <tbody>
            {% for measurements in days_and_measurements %}
                <tr>
                    <td class="date">{{ measurements.date_string|escape }}</td>
                    {{ list_macros::output_reading(measurement=measurements.morning, day_part="morning") }}
                    {{ list_macros::output_reading(measurement=measurements.midday, day_part="midday") }}
                    {{ list_macros::output_reading(measurement=measurements.evening, day_part="evening") }}
                    <td class="other-measurements">{{ measurements.other|length }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    {% if days_and_measurements %}
        <table class="min-max">
            <tr class="header">
                <th class="metric">metric</th>
                <th class="systolic">systolic BP</th>
                <th class="diastolic">diastolic BP</th>
                <th class="pulse">pulse</th>
                <th class="spo2">SpO&#8322;</th>
            </tr>
            <tr class="maximum">
                <td class="metric">maximum</td>
                {{ list_macros::output_measurement_minmax_cols(measurement=max_measurement) }}
            </tr>
            <tr class="quasi-quartile-3">
                <td class="metric">quasi-3rd quartile</td>
                {{ list_macros::output_measurement_minmax_cols(measurement=quasi_q3_measurement) }}
            </tr>
            <tr class="average">
                <td class="metric">average</td>
                {{ list_macros::output_measurement_minmax_cols(measurement=avg_measurement) }}
            </tr>
            <tr class="quasi-median">
                <td class="metric">quasi-median</td>
                {{ list_macros::output_measurement_minmax_cols(measurement=quasi_q2_measurement) }}
            </tr>
            <tr class="quasi-quartile-1">
                <td class="metric">quasi-1st quartile</td>
                {{ list_macros::output_measurement_minmax_cols(measurement=quasi_q1_measurement) }}
            </tr>
            <tr class="minimum">
                <td class="metric">minimum</td>
                {{ list_macros::output_measurement_minmax_cols(measurement=min_measurement) }}
            </tr>
        </table>
    {% endif %}

    <p>pressure systolic/diastolic in mmHg, pulse in min&#8315;&#185;, SpO&#8322; in %</p>

{% endblock %}
